{
    "workbench.preferredLightColorTheme": "Default Light Modern",
    "workbench.colorTheme": "Tomorrow Night Blue",
    "editor.semanticTokenColorCustomizations": {},
    "workbench.preferredDarkColorTheme": "Default Dark Modern"
}